# spring-microservices

./: .gitignore  pom.xml
comments-service/: pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway-service/: pom.xml
infrastructure/api-gateway-service/src/main/java/app/: ApiGatewayApplication.java
infrastructure/api-gateway-service/src/main/resources/: bootstrap.yml
infrastructure/auth-service/: pom.xml
infrastructure/auth-service/src/main/java/app/: AuthApplication.java
infrastructure/auth-service/src/main/java/app/config/: AuthenticationManagerConfiguration.java  CredentialsStorageConfig.java  OAuthConfiguration.java  OAuthResourceConfiguration.java
infrastructure/auth-service/src/main/java/app/controller/: OAuthController.java
infrastructure/auth-service/src/main/resources/: bootstrap.yml
infrastructure/auth-service/src/main/resources/scripts/: oauthDb.sql
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/java/app/: ConfigApplication.java
infrastructure/config-service/src/main/resources/: application.yml
infrastructure/config-service/src/main/resources/configurations/: api-gateway.yml  application.yml  auth-service.yml
infrastructure/hystrix-dashboard/: pom.xml
infrastructure/hystrix-dashboard/src/main/java/app/: HystrixDashboardApplication.java
infrastructure/hystrix-dashboard/src/main/java/app/controller/: HystrixController.java
infrastructure/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
infrastructure/registry-service/: pom.xml
infrastructure/registry-service/src/main/java/app/: RegistryApplication.java
infrastructure/registry-service/src/main/resources/: bootstrap.yml
players-service/: pom.xml
players-service/src/main/java/app/: PlayersApplication.java
players-service/src/main/java/app/config/: DbConfiguration.java  SecurityConfiguration.java
players-service/src/main/java/app/controller/: PlayerController.java
players-service/src/main/java/app/model/: Player.java
players-service/src/main/java/app/repository/: PlayerRepository.java
players-service/src/main/java/app/service/: PlayerService.java
players-service/src/main/resources/: bootstrap.yml
rating-service/: pom.xml
